<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/homestyle.css">
    <title>ToDoList</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          background-color: #f0f0f0;
        } 
     
        .container-fluid {
          text-align: center;
        }
    
        .jumbotron {
          font-size: 24px;
          font-weight: bold;
          opacity: 0;
          transform: translateY(20px);
          animation: fadeInUp 10s ease-out 1s forwards;
        }
    
        @keyframes fadeInUp {
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }
      </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top custom-navbar">
    <a class="navbar-brand" href="#" id="home"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="mytodo.html">My ToDoList</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">Logout</a>
            </li>
           
        </ul>
    </div>
</nav>

<!-- Home Page Content -->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6">
            <img src="images/helloadmin.jpg" alt="helloadmin" id="wlcm">
        </div> 
        <div class="col-md-6">
            <div class="jumbotron">
                <br>
                <h3 class="display-4">Hello admin!</h3>
                <br>
                <h1 class="display-4">Welcome to My ToDoList!</h1>
                <br>
                <p class="lead">Bring out the best in You.</p>
                <p class="lead">Time is the most precious resource we have...Let's put that to use-The right way!</p>
                <br><br>
                <a class="btn btn-lg" href="mytodo.html" role="button">Please click on 'My ToDoList' to see your list of tasks.</a>
            </div>
        </div> 
    </div>
</div> 


<!-- Footer -->
<!-- <footer>
    <div class="container">
        <div class="footer-content">
            <p>&copy; 2024 mytodo. All rights reserved.</p>
        </div>
    </div>
</footer> -->


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>